
<!DOCTYPE html>
<html  lang="en">
    <head>
        <meta charset="UTF-8">
        <title>
            All About Me
        </title>
    </head>
<body>
     <a href="../index.html">Go to the home pages </a>
     <a href="contact.html">Go to the contact me page</a>
      <br><br>
     <img src="../images/headshot.jpeg" alt="An image of Beatrice" height="500px" width="500px">

     <table>
        <thead>
       <tr>
            <th>Project</th>
            <th>Title</th>
            <th>Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Project 1</td>
                <td>Macaroni and Cheese Recipe</td>
                <td>A webpage built purley in HTML show HTML Text fundementals such as Headings 
                    Paragraphsand List .</td>
            </tr>
            <tr>
                <td>Project 2</td>
                <td>Table Tennis Leaderboard</td>
                <td>A webpage built purley in HTML to shocase a Table Tennis 
                    tournaments results, by using HTML table elements and 
                    Image elements.
                </td>
            </tr>
        </tbody>
     </table>

</body>
</html>